{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=WAIANGDESK21\\MSSQLSERVER01;Initial Catalog=UserManagement2;Integrated Security=True"
  }
}
